server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mru
spring.datasource.username=root
spring.datasource.password=mrudula
#to show sql query
spring.jpa.show-sql=true
#for correct format
spring.jpa.properties.hibernate.format_sql=true
#for creating tables in db automatically
spring.jpa.hibernate.ddl-auto=update 